APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BQqjNuF9uQyBM+AuNgxGCPCGTXWJSQ/JouMeqK9ndxc=
APP_DEBUG=true
APP_URL=testuser.localhost

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=mmon_practice
#DB_USERNAME=root
#DB_PASSWORD="1234"

DB_CONNECTION=mysql
DB_HOST=192.168.4.99
DB_PORT=38023
DB_DATABASE=mmon_practice
DB_USERNAME=mmon_practice
DB_PASSWORD="MonsPractice12#$"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
